#此处为本项目src所在路径（代码生成器输出路径）
OutputDir=src/main/java
#数据库表名(此处切不可为空，如果为空，则默认读取数据库的所有表名)
tableName=userinfo,orderinfo
#生成代码类名类名
className=userInfo
#设置作者
author=luhui
#
#
#正常情况下，下面的代码无需修改！！！！！！！！！！
#
#
#自定义包路径
parent=com.earn.helper
#数据库地址
url=jdbc:mysql://127.0.0.1:3306/helper?useUnicode=true&characterEncoding=utf-8
#数据库用户名
userName=root
#数据库密码
passWord=